<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>中智信元</title>
</head>
<style type="text/css">
*{
	padding: 0;
	margin:0;
}
ul,li,ol{
	list-style: none;
}
a{
	text-decoration: none;
}
/*header开始*/
.heder{
	height: 173px;
	background-color:#eeeeef;
}
.logo{
	padding-top: 30px;
	text-align: center;
	height: 125px;
}
.logo img{
	margin-top: 30px;
}
.nav{
    width:670px;
    height:45px;
    background-color:#fff;
    margin:0 auto;
    border-radius:23px;
}
.nav li{
    float:left;
    height:45px;
    padding:0 30px;
    line-height:45px;
    font-size:14px;
    background:url(../b.png)no-repeat right center;
    list-style:none;
}
.nav li a{
    display:block;
    height:42px;
    border-bottom:3px solid #1e50ae;
}
.nav li:last-child{
    background:none;
}
.banner{
    width:100%;
    height:405px;
    background:url(../c.gif)no-repeat center center;
}
.serve{
    width:1230px;
    height:520px;
    margin:0 auto;
}
.a{
    padding-top:61px;
}
.b{
    padding-top:25px;
    padding-bottom: 25px;
}
.q{
    float:left;
    width:307px;
    height:380px;
}
.z{
    float:left;
    width:307px;
    height:380px;
}
.v{
    float:left;
    width:307px;
    height:247px;
}
.g{
    float:left;
    width:307px;
    height:247px;
}
.h{
    float:left;
    width:307px;
    height:247px;
}

.u{
    float:left;
    height:247px;
}
.w{
    margin-left:42px;
}
.e{
    margin-left:42px;
    color:gray;
}
.jiejue{
    width:100%;
    height:712px;
    background:url(../imagesue.gif)no-repeat center;
}
.box{
	width:1200px;
    height:712px;
    margin:0 auto;
}
.box button{
	width:230px;
    height:50px;
    border-radius:23px;
    background:none;
    border:1px solid #fff;
    border-radius: 25px;
    color:#fff;
    font-size:20px;
    list-style:none;
}

.x{
    margin-left:280px;
}
.y{
    margin-left:60px;
}
.m{
    padding-top:45px;
    color:white;
}
.l{
	float:center;
    width:1400px;
    height:600px;
}
.ww{
    margin-top:100px;
    padding-top: 200px;
}
.www{
    margin-top:20px;
}
.ee{
    margin-top:30px;
    margin-left:10px;
    float:left;
}
.eee{
    width:750px;
    height:352px;
    float:left;
    margin-left: 20px;
    margin-top:30px;
}
.rr{
    margin-left:80px;
}
.rrr{
    margin-left:160px;
    margin-top:50px;
}
.tt{
    margin-left:160px;
    color:gray;
}
.ttt{
    margin-left:160px;
    margin-top:20px;
    color:gray;
}

.ff{
    width:190px;
    height:50px;
    border-radius:23px;
    background:white;
    border:1px solid blue;
    color:black;
    font-size:20px;
    list-style:none;
    margin-left:160px;
    margin-top:20px;
}
.aa{
    width:100%;
    height:100px;
    background-color:#eeeeee;
    list-style:none;
    margin-top:300px;
}
.qq{
    width:100%;
    height:500px;
    margin-top:150px;
}
.ss{
    width:50px;
    height:50px;
    float:left;
    margin-left: 100px;
    margin-top: 20px;
}
.pp{
    width:200px;
    height:50px;
    float:left;
    margin-top: 20px;
}

.dd{
    width:100%;
    height:300px;
    background-color: black;
}
.du{
    width:630px;
    height:200px;
    background-color:none;
    float:left;
    margin-left:200px;
    margin-top:60px;
    color:white;
}
.hao{
    width:187px;
    height:200px;
    background-color:none;
    float:left;
    margin-top:60px;
}
.yu{
    width:53px;
    height:200px;
    background-color:none;
    float:left;
    margin-top:60px;
    color:white;
}
.li{
    width:30px;
    height:200px;
    background-color:none;
    float:left;
    margin-top:60px;
    color:white;
}
.chun{
    width:340px;
    height:200px;
    background-color:none;
    float:left;
    margin-top:60px;
    color:white;
}
.xiao{
    margin-top:30px;
}
.wu{
    margin-top:300px;
    width: 800px;
    height: 20px;
}

.wen{
	margin-left:65px;
}
.oo{
	background-color: black;
	color:white;
}
</style>
<body>
	<div class="header">
		<div class="logo">
			<img src="C:\Users\dell\Desktop\tuuu/a.png" alt="a.png">
		</div>
            <ul class="nav">
                 <li>
                     <a href="">
                     	首页
                     </a>
                 </li>
                 <li href="">
                     关于我们                 
                </li>
                 <li href="">
                    中智服务
                 </li>
                 <li href="">
                     解决方案
                 </li>
                 <li href="">
                     最新资讯
                 </li>
                 <li class="last" href="">
                    联系我们
                 </li>
            </ul>
    </div>
    <div class="banner">
        <img src="C:\Users\dell\Desktop\tuuu/c.gif" alt="c.gif" href=""> 
    </div>
    <div class="serve">
       	<h2 align="center" class="a" href="">服务项目</h2>
        <p align="center" class="b" href="">SERVICE ITEMS</p>
        <div class="q">
        	<img  align="center" src="C:\Users\dell\Desktop\tuuu/d.png" href="">
        	<p class="w">工商代理</p>
        	<ul class="e">
        		<li href="">公司注册</li>
        		<li href="">公司注册地址</li>
        		<li href="">分公司注册</li>
        		<li href="">外资注册</li>
        		<li href="">股权变更</li>
        		<li href="">公司注销</li>
        	</ul>
        </div>
        <div class="q" href="">
        	<img src="C:\Users\dell\Desktop\tuuu/e.png" href="">
        	<p class="w">财务代理</p>
        	<ul class="e">
        		<li href="">代理记账</li>
        		<li href="">税务筹划</li>
        		<li href="">审计服务</li>
        	</ul>
        </div>
        <div class="q">
        	<img src="C:\Users\dell\Desktop\tuuu/f.png" href="">
        	<p class="w">资质服务</p>
        	<ul class="e">
        		<li href="">各类许可证</li>
        		<li href="">资质审批</li>
        		<li href="">高新企业</li>
        		<li href="">商标专利</li>
        	</ul>
        </div>
    	<div class="z" href="">
    		<img src="C:\Users\dell\Desktop\tuuu/g.png" hewf="">
    		<p class="w">特色服务</p>
    	</div>
    	<div class="v" href="">
    		<img src="C:\Users\dell\Desktop\tuuu/h.png" hewf="">
    		<p class="w">公积金社保代理</p>
    	</div>
    	<div class="g" href="">
    		<img src="C:\Users\dell\Desktop\tuuu/i.png" hewf="">
    		<p class="w" href="">办公室租赁</p>
    	</div>
    	<div class="h" >
    		<img src="C:\Users\dell\Desktop\tuuu/j.png" hewf="">
    		<p class="w">营业执照转让</p>
    	</div>
    	<div class="u">
    		<img src="C:\Users\dell\Desktop\tuuu/k.png" hewf="">
    		<p class="w">法律服务</p>
    	</div>
    </div>
    <div class="jiejue">
        <p align="center" class="m">解决方案</p>
        <p align="center" class="u"> SOLUTION</p>
        <img src="C:\Users\dell\Desktop/圆角矩形 1.png">
        <button>了解更多</button>
    </div>
   	<div class="qq">
        <h1 align="center" class="ww">最新资讯</h1>
       	<h2 align="center" class="www">LATEST INFORMA</h2>
        <div class="ee">
            <img class="rr" src="C:\Users\dell\Desktop\tuuu/r.png">
        </div>
        <div class="eee">
        	<h1 class="rrr">交易明智&方便</h1>
            <h2  class="tt">TPANSACTION WIST &CONVENIENT</h2>
            <p class="ttt">要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分析实时报价，进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界面来管理他们的账户，并能轻松查看图标和报告。</p>
            <button href="" class="ff">了解详情</button>
        </div>
    </div>
    <div class="wu">
        <div class="wen">
            <a href="" target="_blank">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上..</a>
        </div>
		<div class="wen">
			<a href="" target="_blank">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上..</a>
		</div>
		<div class="wen">
			<a href="" target="_blank">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上..</a>
		</div>
		<div class="wen">
			<a href="" target="_blank">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上..</a>
		</div>
		<div class="wen">
			<a href="" target="_blank">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上..</a>
		</div>
		<div class="wen">
			<a href="" target="_blank">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上..</a>
		</div>
		<div class="wen">
			<a href="" target="_blank">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上..</a>
		</div>
		<div class="wen">
			<a href="" target="_blank">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上..</a>
		</div>
		<div class="wen">
			<a href="" target="_blank">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上..</a>
		</div>
		<div class="wen">
			<a href="" target="_blank">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上..</a>
		</div>
		<div class="wen">
			<a href="" target="_blank">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上..</a>
		</div>
		<div class="wen">
			<a href="" target="_blank">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上..</a>
		</div>

    </div>
    </div>
    <div class="aa">
        <div class="ss">
            <img src="C:\Users\dell\Desktop\tuuu/v.png">
       	</div>
        <div class="pp">
            <h3>售后无忧</h3>
            <p>服务出问题经理全程跟进</p>
        </div> 
        <div class="ss">
            <img src="C:\Users\dell\Desktop\tuuu/u.png">
        </div>
        <div class="pp">
            <h3 >保险赔付</h3>
            <p>为您提供担保赔付</p>
        </div>
        <div class="ss">
            <img src="C:\Users\dell\Desktop\tuuu/t.png">
        </div>
        <div class="pp">
            <h3>支付安全</h3>
            <p>明码标价支付及信息安全</p>
        </div>
        <div class="ss">
           	<img src="C:\Users\dell\Desktop\tuuu/s.png">
        </div>           
        <div class="pp">
            <h3>资质认证</h3>
            <p>服务商100%实名认证</p></div>
        </div>
   	</div>

        <div class="dd">
            <div class="du">
                 <h3>中智信元&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订单服务&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售后服务&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常见问题</h3>
                 <p>&nbsp;</p>
                 <p>加入我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;支付方式&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在线问答&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新手帮助</p>
                 <p>&nbsp;</p>
                 <p>联系我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;退款说明&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务中心&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;支付帮助</p>
                 <p>&nbsp;</p>
                 <p>最新动态&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;购买流程&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售后政策&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开具发票</p>
            </div>            
            <div class="hao"><img src="C:\Users\dell\Desktop\tuuu/x.png"></div>
            <div class="yu">
                <h5>微</h5>
                <h5> </h5>
                <h5>信</h5>
                <h5> </h5>
                <h5>扫</h5>
                <h5> </h5>
                <h5>一</h5>
                <h5> </h5>
                <h5>扫</h5>
            </div>
            <div class="li">
                <img src="C:\Users\dell\Desktop\tuuu/shutiao.png">
            </div>
            <div class="chun">
                <h3 class="xiao">资讯热线：400-000-0000</h3>
                <p>&nbsp;<p>
                <h4><img src="C:\Users\dell\Desktop\tuuu/图层 31.png">1234567888@qq.com</h4>
                <p>&nbsp;</p>
                <h4><img src="C:\Users\dell\Desktop\tuuu/图层 32.png">某某企业网站官方微信</h4>
            </div>
           
	</div>
	<div class="oo">
		<div align="center">
			<hr/>
			<a href="" target="_blank" >首页</a>
                         
			<a href="" target="_blank">关于我们</a>
                             
			<a href="" target="_blank">中智服务</a>
                             
			<a href="" target="_blank">解决方案</a>
                             
			<a href="" target="_blank">最新资讯</a>
                             
			<a href="" target="_blank">联系我们</a>

		</div>
		<div align="center">
			©2017-2018 中智信元有限公司 版权所有
		</div>
	</div>

</body>
</html>